test_file 1 0.72 0.12 de 1.00
test_file 1 0.84 0.36 nederlandse 0.99
test_file 1 1.2 0.54 spoorwegen 1.00
test_file 1 1.74 0.12 en 0.86
test_file 1 1.86 0.45 schiphol 1.00
test_file 1 2.31 0.27 toch 0.95
test_file 1 2.58 0.21 twee 1.00
test_file 1 2.79 0.54 gevoelige 1.00
test_file 1 3.33 0.48 dossiers 1.00
test_file 1 3.81 0.12 op 1.00
test_file 1 3.93 0.09 het 0.88
test_file 1 4.02 0.45 verkeerde 0.76
test_file 1 4.47 0.36 gebied 0.99
test_file 1 5.16 0.30 zitten 1.00
test_file 1 5.46 0.15 in 1.00
test_file 1 5.61 0.09 het 0.93
test_file 1 5.7 0.30 nieuwe 1.00
test_file 1 6 0.45 kabinet 1.00
test_file 1 6.45 0.12 in 1.00
test_file 1 6.57 0.06 de 1.00
test_file 1 6.63 0.54 portefeuille 1.00
test_file 1 7.17 0.15 van 1.00
test_file 1 7.32 0.09 de 1.00
test_file 1 7.41 0.60 minister 1.00
test_file 1 8.16 0.24 van 1.00
test_file 1 8.4 0.30 verkeer 1.00
test_file 1 8.7 0.12 en 1.00
test_file 1 8.82 0.60 waterstaat 1.00
test_file 1 9.48 0.23 worden 0.76
test_file 1 9.72 0.08 hem 0.38
test_file 1 9.8 0.40 zojuist 0.98
test_file 1 10.2 0.12 al 0.99
test_file 1 10.32 0.33 camiel 0.97
test_file 1 10.65 0.39 eurlings 1.00
test_file 1 11.4 0.12 in 0.60
test_file 1 11.52 0.09 het 0.89
test_file 1 11.61 0.18 net 1.00
test_file 1 11.79 0.48 opgestapte 0.99
test_file 1 12.27 0.45 kabinet 0.98
test_file 1 12.72 0.24 vielen 1.00
test_file 1 12.96 0.27 deze 1.00
test_file 1 13.23 0.39 dossiers 1.00
test_file 1 13.62 0.21 nog 1.00
test_file 1 13.83 0.21 onder 1.00
test_file 1 14.04 0.12 het 0.86
test_file 1 14.16 0.96 staatssecretariaat 1.00
test_file 1 16.28 0.15 het 1.00
test_file 1 16.43 0.63 treinverkeer 1.00
test_file 1 17.06 0.27 van 1.00
test_file 1 17.33 0.15 en 1.00
test_file 1 17.48 0.24 naar 1.00
test_file 1 17.72 0.51 utrecht 1.00
test_file 1 18.38 0.24 is 1.00
test_file 1 18.65 0.33 sinds 1.00
test_file 1 18.98 0.27 half 1.00
test_file 1 19.25 0.24 zes 1.00
test_file 1 19.49 0.63 ontregeld 1.00
test_file 1 20.15 0.21 door 1.00
test_file 1 20.36 0.09 een 1.00
test_file 1 20.45 1.08 computerstoring 1.00
test_file 1 22.09 0.63 prorail 0.87
test_file 1 22.72 0.21 hoopt 0.98
test_file 1 22.93 0.15 dat 1.00
test_file 1 23.08 0.06 de 0.97
test_file 1 23.14 0.48 problemen 1.00
test_file 1 23.62 0.12 nog 1.00
test_file 1 23.74 0.48 vanavond 1.00
test_file 1 24.22 0.21 kunnen 1.00
test_file 1 24.43 0.18 worden 1.00
test_file 1 24.61 0.54 opgelost 1.00
test_file 1 26.27 0.20 een 0.97
test_file 1 26.47 0.72 eenenveertigjarige 1.00
test_file 1 27.19 0.60 amsterdammer 1.00
test_file 1 27.82 0.24 heeft 1.00
test_file 1 28.06 0.24 ruim 1.00
test_file 1 28.3 0.36 honderd 1.00
test_file 1 28.66 0.33 dagen 1.00
test_file 1 28.99 0.27 cel 1.00
test_file 1 29.26 0.54 gekregen 1.00
test_file 1 29.8 0.18 voor 1.00
test_file 1 30.01 0.78 opruiing 1.00
test_file 1 30.79 0.15 en 1.00
test_file 1 30.94 0.09 het 1.00
test_file 1 31.03 0.45 bedreigen 1.00
test_file 1 31.48 0.15 van 1.00
test_file 1 31.63 0.27 premier 1.00
test_file 1 31.9 0.60 balkenende 1.00
test_file 1 32.92 0.18 dat 1.00
test_file 1 33.1 0.18 staat 1.00
test_file 1 33.28 0.39 gelijk 1.00
test_file 1 33.7 0.18 aan 1.00
test_file 1 33.88 0.06 de 0.99
test_file 1 33.94 0.33 tijd 1.00
test_file 1 34.3 0.27 dat 1.00
test_file 1 34.57 0.09 de 1.00
test_file 1 34.66 0.21 man 1.00
test_file 1 34.87 0.12 al 1.00
test_file 1 34.99 0.18 heeft 1.00
test_file 1 35.17 0.48 gezeten 1.00
test_file 1 36.1 0.23 kreeg 0.82
test_file 1 36.34 0.17 ook 1.00
test_file 1 36.51 0.18 zes 1.00
test_file 1 36.69 0.27 maanden 1.00
test_file 1 36.96 0.57 voorwaardelijk 1.00
test_file 1 38.01 0.12 en 0.98
test_file 1 38.13 0.27 schreef 0.60
test_file 1 38.41 0.11 op 1.00
test_file 1 38.52 0.09 het 0.98
test_file 1 38.61 0.39 internet 1.00
test_file 1 39 0.12 op 0.63
test_file 1 39.12 0.39 ruilen 0.51
test_file 1 39.51 0.42 columns 1.00
test_file 1 39.93 0.21 over 1.00
test_file 1 40.14 0.63 balkenende 1.00
test_file 1 42.12 0.36 nederland 1.00
test_file 1 42.48 0.27 betaalt 1.00
test_file 1 42.75 0.12 nog 1.00
test_file 1 42.87 0.33 steeds 1.00
test_file 1 43.2 0.18 voor 1.00
test_file 1 43.38 0.06 de 1.00
test_file 1 43.44 0.54 beveiliging 1.00
test_file 1 43.98 0.15 van 1.00
test_file 1 44.13 0.33 ayaan 1.00
test_file 1 44.46 0.33 hirsi 1.00
test_file 1 44.79 0.39 ali 1.00
test_file 1 45.3 0.18 dat 0.56
test_file 1 45.48 0.12 zij 0.48
test_file 1 45.6 0.12 het 0.49
test_file 1 45.720 0.33 oud 0.96
test_file 1 46.050 0.33 kamerlid 0.96
test_file 1 46.38 0.09 in 0.98
test_file 1 46.47 0.18 het 0.97
test_file 1 46.68 0.51 interview 1.00
test_file 1 47.19 0.24 met 1.00
test_file 1 47.49 0.63 newsweek 1.00
test_file 1 48.57 0.21 is 0.95
test_file 1 48.78 0.12 je 0.86
test_file 1 48.9 0.27 ali 0.79
test_file 1 49.17 0.27 woont 1.00
test_file 1 49.44 0.12 en 1.00
test_file 1 49.56 0.24 werkt 1.00
test_file 1 49.8 0.51 tegenwoordig 1.00
test_file 1 50.31 0.12 in 1.00
test_file 1 50.43 0.06 de 1.00
test_file 1 50.49 0.30 verenigde 1.00
test_file 1 50.79 0.39 staten 1.00
test_file 1 51.57 0.15 het 1.00
test_file 1 51.72 0.39 tijdschrift 0.99
test_file 1 52.11 0.30 sprak 1.00
test_file 1 52.41 0.15 met 1.00
test_file 1 52.56 0.30 hirsi 0.99
test_file 1 52.86 0.30 ali 1.00
test_file 1 53.16 0.18 over 1.00
test_file 1 53.34 0.06 de 1.00
test_file 1 53.4 0.54 verschijning 1.00
test_file 1 53.94 0.15 van 1.00
test_file 1 54.09 0.12 haar 1.00
test_file 1 54.21 0.27 boek 1.00
test_file 1 54.51 0.12 de 0.98
test_file 1 54.63 0.62 inval 0.84
test_file 1 55.41 0.18 in 1.00
test_file 1 55.59 0.09 de 1.00
test_file 1 55.68 0.36 vs 1.00
test_file 1 56.41 0.23 staat 1.00
test_file 1 56.64 0.24 hoog 1.00
test_file 1 56.88 0.09 op 1.00
test_file 1 56.97 0.09 de 1.00
test_file 1 57.06 0.54 boekenlijst 1.00
test_file 1 57.6 0.12 van 0.99
test_file 1 57.72 0.06 de 0.49
test_file 1 57.78 0.18 new 1.00
test_file 1 57.96 0.18 york 1.00
test_file 1 58.14 0.39 times 1.00
test_file 1 59.99 0.39 iran 1.00
test_file 1 60.38 0.15 is 1.00
test_file 1 60.53 0.33 gisteren 1.00
test_file 1 60.86 0.15 niet 1.00
test_file 1 61.01 0.36 gestopt 1.00
test_file 1 61.37 0.15 met 1.00
test_file 1 61.52 0.09 het 1.00
test_file 1 61.61 0.42 verrijken 1.00
test_file 1 62.03 0.15 van 1.00
test_file 1 62.18 0.60 uranium 1.00
test_file 1 63.08 0.24 zoals 1.00
test_file 1 63.32 0.15 het 0.87
test_file 1 63.5 0.75 internationale 1.00
test_file 1 64.25 0.35 gemeenten 0.43
test_file 1 64.6 0.13 over 0.72
test_file 1 64.76 0.24 de 1.00
test_file 1 65 0.60 internationale 1.00
test_file 1 65.6 0.42 gemeenschap 1.00
test_file 1 66.02 0.15 wel 0.99
test_file 1 66.17 0.15 had 1.00
test_file 1 66.32 0.45 geeist 0.75
test_file 1 67.19 0.15 dat 1.00
test_file 1 67.34 0.15 heeft 1.00
test_file 1 67.49 0.06 de 1.00
test_file 1 67.55 0.72 atoomwaakhond 1.00
test_file 1 68.3 0.90 iaea 1.00
test_file 1 69.2 0.15 in 1.00
test_file 1 69.35 0.30 wenen 1.00
test_file 1 69.65 0.72 bekendgemaakt 1.00
test_file 1 70.94 0.33 iran 1.00
test_file 1 71.27 0.18 heeft 1.00
test_file 1 71.45 0.27 meer 1.00
test_file 1 71.72 0.15 dan 1.00
test_file 1 71.87 0.54 driehonderd 0.83
test_file 1 72.41 0.69 centrifuges 1.00
test_file 1 73.1 0.60 neergezet 1.00
test_file 1 73.73 0.18 in 1.00
test_file 1 73.91 0.09 een 1.00
test_file 1 74 0.42 fabriek 1.00
test_file 1 74.63 0.12 waar 0.85
test_file 1 74.75 0.06 de 1.00
test_file 1 74.81 0.45 verrijking 1.00
test_file 1 75.26 0.15 van 1.00
test_file 1 75.41 0.54 uranium 1.00
test_file 1 75.95 0.18 op 1.00
test_file 1 76.16 0.69 industriële 0.96
test_file 1 76.85 0.30 schaal 1.00
test_file 1 77.15 0.09 is 1.00
test_file 1 77.24 0.45 gepland 0.98
test_file 1 77.96 0.33 aldus 1.00
test_file 1 78.29 0.09 het 0.97
test_file 1 78.38 0.87 atoomagentschap 0.92
test_file 1 79.49 0.15 het 0.94
test_file 1 79.64 0.30 westen 1.00
test_file 1 79.94 0.21 maakt 1.00
test_file 1 80.15 0.15 zich 1.00
test_file 1 80.3 0.36 zorgen 1.00
test_file 1 80.66 0.18 dat 1.00
test_file 1 80.84 0.39 iran 1.00
test_file 1 81.26 0.78 atoombommen 1.00
test_file 1 82.04 0.18 wil 1.00
test_file 1 82.22 0.39 bouwen 1.00
test_file 1 84.13 0.21 in 1.00
test_file 1 84.34 0.39 verschillende 1.00
test_file 1 84.73 0.27 wijken 1.00
test_file 1 85 0.15 van 1.00
test_file 1 85.15 0.51 bagdad 1.00
test_file 1 85.66 0.21 zijn 1.00
test_file 1 85.87 0.09 het 1.00
test_file 1 85.96 0.42 afgelopen 1.00
test_file 1 86.38 0.36 etmaal 1.00
test_file 1 86.74 0.36 twintig 1.00
test_file 1 87.1 0.39 lijken 1.00
test_file 1 87.49 0.39 gevonden 1.00
test_file 1 87.88 0.18 van 1.00
test_file 1 88.06 0.63 doodgeschoten 1.00
test_file 1 88.69 0.63 irakezen 1.00
test_file 1 89.74 0.15 de 0.98
test_file 1 89.89 0.39 stoffelijke 1.00
test_file 1 90.28 0.45 overschotten 1.00
test_file 1 90.73 0.36 vertoonden 0.57
test_file 1 91.09 0.33 sporen 1.00
test_file 1 91.42 0.15 van 1.00
test_file 1 91.57 0.57 marteling 1.00
test_file 1 93.2 0.15 en 0.96
test_file 1 93.35 0.39 nederland 1.00
test_file 1 93.77 0.18 doet 1.00
test_file 1 93.95 0.09 het 0.98
test_file 1 94.04 0.12 op 1.00
test_file 1 94.16 0.09 het 0.98
test_file 1 94.25 0.27 gebied 1.00
test_file 1 94.52 0.18 van 1.00
test_file 1 94.7 0.66 innovatie 1.00
test_file 1 95.36 0.54 beter 1.00
test_file 1 95.93 0.30 dan 1.00
test_file 1 96.23 0.09 het 1.00
test_file 1 96.32 0.45 gemiddelde 1.00
test_file 1 96.77 0.15 van 1.00
test_file 1 96.92 0.06 de 0.99
test_file 1 96.98 0.45 europese 1.00
test_file 1 97.43 0.30 unie 1.00
test_file 1 98.06 0.12 dat 0.99
test_file 1 98.18 0.30 blijkt 1.00
test_file 1 98.48 0.12 uit 1.00
test_file 1 98.6 0.09 het 1.00
test_file 1 98.69 0.45 jaarlijkse 1.00
test_file 1 99.14 0.70 innovaties 0.56
test_file 1 99.84 0.62 scorebord 1.00
test_file 1 100.46 0.15 van 1.00
test_file 1 100.61 0.12 de 1.00
test_file 1 100.73 0.36 eu 1.00